@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #04d9ff;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --glow-color: violet
;

}
.html{
    font-size: 16px;
    overflow-x: hidden;

}
body{
    background: #161A1C;
    color: var(--white-color);
}

/*--------------------------------------------------------------
# Header and Navbar
--------------------------------------------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    z-index: 100;
    background-color: #0d0000;
    /* opacity: 0.8; */
    
}
.header .logo {
    font-size: 1.8rem;
    color: var(--main-color);
    font-weight: 500;
    /* cursor: default; */
    margin-right: auto;
    letter-spacing: 2px;
}
.header a:hover {
    color: var(--glow-color);
}
.navbar a{
    position: relative;
    font-size: 1.4rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
/* .navbar a.active::before {
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
} */
.navbar a:hover,
.navbar .active,
.navbar .active:focus{
  color: var(--glow-color);
}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section{
    min-height: 100vh;
    padding: 20px 20px;
    overflow: hidden;

}

.section-bg {
background-color: var(--bg-color);
}


/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/
.home{
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../img/home-background.gif);
    /* background-position: 20px; */
    background-size: contain;
    /* background-repeat: no-repeat; */
    margin: 72px 0 -72px 0;
}
.home .home-content {
    max-width: 100rem;
}
.home .home-content h3{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.0;
    -webkit-text-stroke: 1px black;
}
.home .home-content .h3-glow h1{
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 35px var(--main-color);
    -webkit-text-stroke: 0.2rem var(--glow-color);
}
.home .home-content p{
    font-size: 1.5rem;
    font-family:'Courier New', Courier, monospace;
}
#typing-text {
    overflow: hidden;
    border-right: 2px solid #fff;
    white-space: nowrap;
    margin: 0;
    letter-spacing: 2px;
    animation: typing 3s steps(20,end), blink-caret 1s step-end infinite;
  }
  
@keyframes typing {
from {
    width: 0;
}
to {
    width: 100%;
}
}

@keyframes blink-caret {
from, to {
    border-color: transparent;
}
50% {
    border-color: white;
}
}
  
.home .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.8rem;
    height: 2.8rem;
    background: transparent;
    border: .15rem solid var(--glow-color);
    border-radius: 50%;
    box-shadow: 0.1rem .2rem var(--shadow-color);
    font-size: 1.5rem;
    color: var(--glow-color);
    text-shadow: 0 0 20px var(--glow-color);
    box-shadow: 0 0 1px var(--glow-color);
    margin: 1.0rem 0.8rem 1rem 0;
}

.home .home-content .social-media a:hover {
    background: var(--glow-color);
    color: var(--white-color);
}

/* Scroll down */
.home .scroll-down{
    height: 80px;
    width: 50px;
    border: 2px solid var(--glow-color);
    position: absolute;
    bottom: 30px;
    border-radius: 50px;
    cursor: pointer;   
}
.home .scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 16px;
    border: 1.5px solid white;
    height: 15px;
    width: 15px;
    rotate: 45deg;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}
.home .scroll-down::after{
    top: 20%;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    40%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 70%;
    }
}

/* Professions */
.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 960px;
    height: 960px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 900px;
    height: 900px;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}
@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession {
    position: absolute;
    left: 0;
    top: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--glow-color);
    text-shadow:0 0 20px var(--glow-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 450px;
    background: #171b1f;
    border-radius: 20px;
    border: solid var(--glow-color);
    padding: 10px;
}
/* .home .profession-box .profession:nth-child(1) i{
    margin-right: 10px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
} */
.home .profession i {
     font-size: 1.5rem;
} 
.home .profession h3 {
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 600;  
}
.home .profession-box .circle{
    width: 740px;
    height: 740px;
    border: 3px solid var(--glow-color);
    border-radius: 50%;
}
.home .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 430px solid var(--main-color);
    border-right: 430px solid var(--main-color);
    border-bottom: 430px solid var(--main-color);
    border-left: 430px solid transparent;
}
.home .home-img img{
    position: absolute;
    bottom: 0;
    right: 110px;
    width: 40%;
    height: auto;
    pointer-events: none;

}
  

@media only screen and (max-width: 768px) {
    .home .overlay {
        display: none;
    }

}

@media only screen and (min-width: 1440px) {
    .home .home-img img{
        width: 40%;
    }

}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-me{
    min-height: 100vh;
}
.about-me .section-2 .my-img{
    border: 2px solid var(--main-color);
    box-shadow: 0 0 5px var(--main-color),
                0 0 25px var(--main-color);
    height: auto;
    width: 27%;
    position: absolute;
    left: 10%;
    top: 120%;
    transition: 0.5 ease;
    border-radius: 40px;
    background-color: rgb(21, 21, 21);
    text-align: center;

}
.section-2 .my-img{
    z-index: 2;
}
.section-2 .my-img .icon-inside-img{
    position: absolute;
    background-color: black;
    border-radius: 20px;
    padding-left: 20px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center; 

}
.social-media-b a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: .15rem solid var(--glow-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--glow-color);
    font-size: 1.7rem;
    color: var(--glow-color);
    text-shadow: 0 0 20px var(--glow-color);
    margin: 0.5rem 1.5rem 1rem 0;

}
.social-media-b a:hover{
    background: var(--glow-color);
    color: var(--white-color);
}
/* .section-2{
    min-height: 100vh;
    padding:1.5rem 7% 2rem;
    display: inline-block;
    justify-content: space-between;
} */
.about-me-text{
    position: absolute;
    top: 145%;
    right: 250px;
    transform: translateY(-50%);
    width: 700px;
    height: 700px;
    pointer-events: none;
    
}
.about-me-text h1{
    color: white;
    font-size:2.5rem ;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-shadow: 0 0 20px #fe019a;;

}
.about-me-text p{
    margin-bottom: 15px;
}
.about-me-text h5{
    color: white;
    font-size: 1.5rem;
    text-transform: 25px;
    margin-bottom: 10px;
}
.skill-box{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 580px;
    height: 165px;
    pointer-events: none;
}
.skill-box:hover{
    content: "";
    background-color: var(--glow-color);
    transition: left 0.3s ease;

}
.heading{
    font-size: 2.0rem;
    margin: 50px;
    position: absolute;
    top: -100px;
    left: -50px;
}
.skill-box .skill-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    padding: 0.3rem 1.5rem;
    box-shadow: 0 0 20px var(--main-color);

}
.skill-content .progress{
    padding: 0.1rem 0;
}

.skill-content .progress h3{
    font-size: 1.0rem;
    display: flex;
    justify-content: space-between;
}

.skill-content .progress span{
    color: var(--main-color);
}

.skill-content .progress .bar{
    height: 1.1rem;
    border-radius: .6rem;
    border: 0.1rem solid var(--main-color);
    padding: .25rem;
    margin: 0.2rem 0;
}
.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}
.skill-content .progress:nth-child(1) .bar span{
    width: 65%;
}
.skill-content .progress:nth-child(2) .bar span{
    width: 15%;
}
.skill-content .progress:nth-child(3) .bar span{
    width: 51%;
}
.skill-content .progress:nth-child(4) .bar span{
    width: 69%;
}
.skill-content .progress:nth-child(5) .bar span{
    width: 48%;
}
.contacts-box{
    position: absolute;
    top: 100%;
    width: 580px;
    height: 165px;
    pointer-events: none;
}

.contacts-box .contacts-content{

    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    padding: 0.3rem 1.5rem;
    box-shadow: 0 0 20px var(--main-color);
}
.portfolio{
    background: var(--text-color);
    padding: 70px 140px;
  }

.portfolio .heading1{
    margin-bottom: 4rem;
    position: absolute;
    right: 45%;
    font-size: 40px;
  }
  
.portfolio span{
    color: var(--main-color);
  }
.portfolio-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 1.5rem;
  }

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 20px var(--main-color);
    overflow: hidden;
    display: flex;
  }

  .portfolio-box{
    width: 95%;
    height: 90%;
    position: absolute;
    top: 40%;
  }
.portfolio-box img{
    width:100%;
    transition: .5s ease;
  }

  .portfolio-box:hover img{
    transform: scale(1.1);
  }

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }

  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
  }

.portfolio-layer h4{
    font-size: 1.4rem;


  }

.portfolio-layer p{
    font-size: 0.9rem;
    margin: .3rem 0 1rem;
  }

.portfolio-layer i{
    font-size: 1.5rem;
    color: var(--text-color);
  }

.portfolio-layer i a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color)
 }
